﻿<?xml version="1.0" encoding="utf-8" ?>

<sqlMap namespace="SCMPLUS" xmlns="http://ibatis.apache.org/mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >

  <alias>
    <typeAlias alias="Transaction" type="SCMPLUS.Transaction, SCMPLUS" />
    <typeAlias alias="TempTransaction" type="SCMPLUS.TempTransaction, SCMPLUS" />
  </alias>

  <resultMaps>
    <resultMap id="resultTransaction" class="Transaction">
      <result property="transaction_id" column="transaction_id" />
      <result property="sku_id" column="sku_id" />
      <result property="node_id" column="node_id" />
      <result property="supply_node_id" column="supply_node_id" />
      <result property="transaction_date" column="transaction_date" />
      <result property="grn" column="grn" />
      <result property="sales" column="sales" />
      <result property="closing_quantity" column="closing_quantity" />
      <result property="in_transit" column="in_transit" />
      <result property="inst_hold" column="inst_hold" />
      <result property="quality_hold" column="quality_hold" />
      <result property="qa_hold" column="qa_hold" />
      <result property="pending_orders" column="pending_orders" />
      <result property="orders_in_hand" column="orders_in_hand" />
      <result property="transport_mode" column="transport_mode" />
      <result property="created_by" column="created_by" />
      <result property="created_on" column="created_on" />
      <result property="identifier" column="identifier" />
      
      <result property="open_stock_transfer_order" column="open_stock_transfer_order" />
      <result property="open_planned_order" column="open_planned_order" />
      <result property="open_purchase_request" column="open_purchase_request" />
      <result property="open_production_order" column="open_production_order" />
      <result property="open_purchase_order" column="open_purchase_order" />
      <result property="field1" column="field1" />
      <result property="field2" column="field2" />
      <result property="field3" column="field3" />
      <result property="field4" column="field4" />
      <result property="field5" column="field5" />
      <result property="field6" column="field6" />
      <result property="field7" column="field7" />
      <result property="field8" column="field8" />
      <result property="field9" column="field9" />
      <result property="field10" column="field10" />
      
    </resultMap>
  </resultMaps>

  <statements>

    <select id="SelectTransaction" parameterClass="string" resultClass="Transaction">
      select transaction_id, sku_id, node_id, supply_node_id, transaction_date, grn, sales, closing_quantity, in_transit, inst_hold,
      quality_hold, qa_hold, pending_orders, orders_in_hand, transport_mode, db_sync, mongo_sync, created_by, created_on,
      open_stock_transfer_order, open_planned_order, open_purchase_request, open_production_order, open_purchase_order, field1, field2, field3, field4, field5, field6, field7, field8, field9, field10
      from transaction
      <dynamic prepend="WHERE">
        <isParameterPresent>
          transaction_id = #value#
        </isParameterPresent>
      </dynamic>
    </select>

    <select id="SelectTransactionForDuplicate" parameterClass="Transaction" resultClass="Transaction">
      select transaction_id, sku_id, node_id, supply_node_id, transaction_date, grn, sales, closing_quantity, in_transit, inst_hold,
      quality_hold, qa_hold, pending_orders, orders_in_hand, transport_mode, db_sync, mongo_sync, created_by, created_on,
      open_stock_transfer_order, open_planned_order, open_purchase_request, open_production_order, open_purchase_order, field1, field2, field3, field4, field5, field6, field7, field8, field9, field10
      from transaction where sku_id = #sku_id# and node_id = #node_id# and transaction_date = #transaction_date#
    </select>

    <select id="SelectReplenishmentList" parameterClass="SCMPLUS.MapperBatch" resultClass="SCMPLUS.Replenishment">
      select tr.transaction_id, tr.transaction_date, date_format(tr.transaction_date,'%d/%m/%Y') as display_date, date_format(tr.transaction_date,'%Y%m%d') as transfilter_date,
      tr.sku_id, s.sku_code, s.sku_name, tr.node_id, n.node_code, n.node_name, sc.category_id, cat.category_code, cat.category_name,
      ifnull(bn.buffer_norm, 0) as buffer_norm,
      ifnull(tr.closing_quantity, 0) as closing_quantity, ifnull(tr.in_transit, 0) as in_transit, ifnull(tr.sales, 0) as sales,
      ifnull(tr.inst_hold, 0) as inst_hold, ifnull(tr.quality_hold, 0) as quality_hold, ifnull(tr.qa_hold, 0) as qa_hold,
      ifnull(tr.pending_orders, 0) as pending_orders, ifnull(tr.orders_in_hand, 0) as orders_in_hand, ifnull(tr.transport_mode, '') as transport_mode,

      nsm.supplier_node_id as supply_node_id,
      sn.node_name as supply_node_name,
      sn.node_code as supply_node_code,
      ifnull(str.closing_quantity, 0) as supplying_quantity,
      ifnull(sbn.buffer_norm, 0) as supplying_buffer_norm,

      round(ifnull(bn.buffer_norm, 0),2) as 'green_zone_qty',
      CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.yellow_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(((2 / 3) * IFNULL(bn.buffer_norm, 0)),2) END AS 'yellow_zone_qty',
      CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.red_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(IFNULL(bn.buffer_norm, 0) / 3,2) END as 'red_zone_qty',

      case
      when ifnull(bn.buffer_norm, 0) = 0 then 'White'
      when (ifnull(tr.closing_quantity, 0) &lt;= 0 and ifnull(bn.buffer_norm, 0) &gt; 0) then 'Black'
      when (ifnull(tr.closing_quantity, 0) &gt; ifnull(bn.buffer_norm, 0) and ifnull(bn.buffer_norm, 0) &gt; 0) then 'Blue'
      when (ifnull(tr.closing_quantity, 0) &gt; (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.yellow_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(((2 / 3) * IFNULL(bn.buffer_norm, 0)),2) END) and ifnull(tr.closing_quantity, 0) &lt;= ifnull(bn.buffer_norm, 0) and ifnull(bn.buffer_norm, 0) &gt; 0) then 'Green'
      when (ifnull(tr.closing_quantity, 0) &gt; (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.red_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(IFNULL(bn.buffer_norm, 0) / 3,2) END) and ifnull(tr.closing_quantity, 0) &lt;= (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.yellow_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(((2 / 3) * IFNULL(bn.buffer_norm, 0)),2) END) and ifnull(bn.buffer_norm, 0) &gt; 0) then 'Yellow'
      when (ifnull(tr.closing_quantity, 0) &gt; 0 and ifnull(tr.closing_quantity, 0) &lt;= (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.red_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(IFNULL(bn.buffer_norm, 0) / 3,2) END) and ifnull(bn.buffer_norm, 0) &gt; 0) then 'Red'
      end as 'closing_stock_zone',

      case
      when ifnull(bn.buffer_norm, 0) = 0 then 6
      when (ifnull(tr.closing_quantity, 0) &lt;= 0 and ifnull(bn.buffer_norm, 0) &gt; 0) then 1
      when (ifnull(tr.closing_quantity, 0) &gt; ifnull(bn.buffer_norm, 0) and ifnull(bn.buffer_norm, 0) &gt; 0) then 2
      when (ifnull(tr.closing_quantity, 0) &gt; (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.yellow_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(((2 / 3) * IFNULL(bn.buffer_norm, 0)),2) END) and ifnull(tr.closing_quantity, 0) &lt;= ifnull(bn.buffer_norm, 0) and ifnull(bn.buffer_norm, 0) &gt; 0) then 4
      when (ifnull(tr.closing_quantity, 0) &gt; (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.red_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(IFNULL(bn.buffer_norm, 0) / 3,2) END) and ifnull(tr.closing_quantity, 0) &lt;= (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.yellow_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(((2 / 3) * IFNULL(bn.buffer_norm, 0)),2) END) and ifnull(bn.buffer_norm, 0) &gt; 0) then 3
      when (ifnull(tr.closing_quantity, 0) &gt; 0 and ifnull(tr.closing_quantity, 0) &lt;= (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.red_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(IFNULL(bn.buffer_norm, 0) / 3,2) END) and ifnull(bn.buffer_norm, 0) &gt; 0) then 5
      end as 'closing_stock_zone_sort',

      case
      when ifnull(bn.buffer_norm, 0) = 0 then 'White'
      when ((ifnull(tr.closing_quantity, 0) + ifnull(tr.in_transit, 0) - ifnull(tr.pending_orders, 0)) &lt;= 0 and ifnull(bn.buffer_norm, 0) &gt; 0) then 'Black'
      when ((ifnull(tr.closing_quantity, 0) + ifnull(tr.in_transit, 0) - ifnull(tr.pending_orders, 0)) &gt; ifnull(bn.buffer_norm, 0) and ifnull(bn.buffer_norm, 0) &gt; 0) then 'Blue'
      when ((ifnull(tr.closing_quantity, 0) + ifnull(tr.in_transit, 0) - ifnull(tr.pending_orders, 0)) &gt; (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.yellow_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(((2 / 3) * IFNULL(bn.buffer_norm, 0)),2) END) and (ifnull(tr.closing_quantity, 0) + tr.in_transit - tr.pending_orders) &lt;= ifnull(bn.buffer_norm, 0) and ifnull(bn.buffer_norm, 0) &gt; 0) then 'Green'
      when ((ifnull(tr.closing_quantity, 0) + ifnull(tr.in_transit, 0) - ifnull(tr.pending_orders, 0)) &gt; (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.red_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(IFNULL(bn.buffer_norm, 0) / 3,2) END) and (tr.closing_quantity + tr.in_transit - tr.pending_orders) &lt;= (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.yellow_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(((2 / 3) * IFNULL(bn.buffer_norm, 0)),2) END) and ifnull(bn.buffer_norm, 0) &gt; 0) then 'Yellow'
      when ((ifnull(tr.closing_quantity, 0) + ifnull(tr.in_transit, 0) - ifnull(tr.pending_orders, 0)) &gt; 0 and (ifnull(tr.closing_quantity, 0) + tr.in_transit - tr.pending_orders) &lt;= (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.red_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(IFNULL(bn.buffer_norm, 0) / 3,2) END) and ifnull(bn.buffer_norm, 0) &gt; 0) then 'Red'
      end as 'in_transit_zone',

      case
      when ifnull(bn.buffer_norm, 0) = 0 then 6
      when ((ifnull(tr.closing_quantity, 0) + ifnull(tr.in_transit, 0) - ifnull(tr.pending_orders, 0)) &lt;= 0 and ifnull(bn.buffer_norm, 0) &gt; 0) then 1
      when ((ifnull(tr.closing_quantity, 0) + ifnull(tr.in_transit, 0) - ifnull(tr.pending_orders, 0)) &gt; ifnull(bn.buffer_norm, 0) and ifnull(bn.buffer_norm, 0) &gt; 0) then 2
      when ((ifnull(tr.closing_quantity, 0) + ifnull(tr.in_transit, 0) - ifnull(tr.pending_orders, 0)) &gt; (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.yellow_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(((2 / 3) * IFNULL(bn.buffer_norm, 0)),2) END) and (ifnull(tr.closing_quantity, 0) + tr.in_transit - tr.pending_orders) &lt;= ifnull(bn.buffer_norm, 0) and ifnull(bn.buffer_norm, 0) &gt; 0) then 4
      when ((ifnull(tr.closing_quantity, 0) + ifnull(tr.in_transit, 0) - ifnull(tr.pending_orders, 0)) &gt; (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.red_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(IFNULL(bn.buffer_norm, 0) / 3,2) END) and (ifnull(tr.closing_quantity, 0) + tr.in_transit - tr.pending_orders) &lt;= (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.yellow_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(((2 / 3) * IFNULL(bn.buffer_norm, 0)),2) END) and ifnull(bn.buffer_norm, 0) &gt; 0) then 3
      when ((ifnull(tr.closing_quantity, 0) + ifnull(tr.in_transit, 0) - ifnull(tr.pending_orders, 0)) &gt; 0 and (ifnull(tr.closing_quantity, 0) + tr.in_transit - tr.pending_orders) &lt;= (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.red_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(IFNULL(bn.buffer_norm, 0) / 3,2) END) and ifnull(bn.buffer_norm, 0) &gt; 0) then 5
      end as 'in_transit_zone_sort',

      case
      when ifnull(sbn.buffer_norm, 0) = 0 then 'White'
      when (ifnull(str.closing_quantity, 0) &lt;= 0 and ifnull(sbn.buffer_norm, 0) &gt; 0) then 'Black'
      when (ifnull(str.closing_quantity, 0) &gt; ifnull(sbn.buffer_norm, 0) and ifnull(sbn.buffer_norm, 0) &gt; 0) then 'Blue'
      when (ifnull(str.closing_quantity, 0) &gt; (CASE WHEN IFNULL(sbn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(sbn.yellow_zone,0) / 100) * IFNULL(sbn.buffer_norm, 0)),2) ELSE ROUND(((2 / 3) * IFNULL(sbn.buffer_norm, 0)),2) END) and ifnull(str.closing_quantity, 0) &lt;= ifnull(sbn.buffer_norm, 0) and ifnull(sbn.buffer_norm, 0) &gt; 0) then 'Green'
      when (ifnull(str.closing_quantity, 0) &gt; (CASE WHEN IFNULL(sbn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(sbn.red_zone,0) / 100) * IFNULL(sbn.buffer_norm, 0)),2) ELSE ROUND(IFNULL(sbn.buffer_norm, 0) / 3,2) END) and ifnull(str.closing_quantity, 0) &lt;= (CASE WHEN IFNULL(sbn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(sbn.yellow_zone,0) / 100) * IFNULL(sbn.buffer_norm, 0)),2) ELSE ROUND(((2 / 3) * IFNULL(sbn.buffer_norm, 0)),2) END) and ifnull(sbn.buffer_norm, 0) &gt; 0) then 'Yellow'
      when (ifnull(str.closing_quantity, 0) &gt; 0 and ifnull(str.closing_quantity, 0) &lt;= (CASE WHEN IFNULL(sbn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(sbn.red_zone,0) / 100) * IFNULL(sbn.buffer_norm, 0)),2) ELSE ROUND(IFNULL(sbn.buffer_norm, 0) / 3,2) END) and ifnull(sbn.buffer_norm, 0) &gt; 0) then 'Red'
      end as 'supplying_node_zone',

      case
      when ifnull(sbn.buffer_norm, 0) = 0 then 6
      when (ifnull(str.closing_quantity, 0) &lt;= 0 and ifnull(sbn.buffer_norm, 0) &gt; 0) then 1
      when (ifnull(str.closing_quantity, 0) &gt; ifnull(sbn.buffer_norm, 0) and ifnull(sbn.buffer_norm, 0) &gt; 0) then 2
      when (ifnull(str.closing_quantity, 0) &gt; (CASE WHEN IFNULL(sbn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(sbn.yellow_zone,0) / 100) * IFNULL(sbn.buffer_norm, 0)),2) ELSE ROUND(((2 / 3) * IFNULL(sbn.buffer_norm, 0)),2) END) and ifnull(str.closing_quantity, 0) &lt;= ifnull(sbn.buffer_norm, 0) and ifnull(sbn.buffer_norm, 0) &gt; 0) then 4
      when (ifnull(str.closing_quantity, 0) &gt; (CASE WHEN IFNULL(sbn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(sbn.red_zone,0) / 100) * IFNULL(sbn.buffer_norm, 0)),2) ELSE ROUND(IFNULL(sbn.buffer_norm, 0) / 3,2) END) and ifnull(str.closing_quantity, 0) &lt;= (CASE WHEN IFNULL(sbn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(sbn.yellow_zone,0) / 100) * IFNULL(sbn.buffer_norm, 0)),2) ELSE ROUND(((2 / 3) * IFNULL(sbn.buffer_norm, 0)),2) END) and ifnull(sbn.buffer_norm, 0) &gt; 0) then 3
      when (ifnull(str.closing_quantity, 0) &gt; 0 and ifnull(str.closing_quantity, 0) &lt;= (CASE WHEN IFNULL(sbn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(sbn.red_zone,0) / 100) * IFNULL(sbn.buffer_norm, 0)),2) ELSE ROUND(IFNULL(sbn.buffer_norm, 0) / 3,2) END) and ifnull(sbn.buffer_norm, 0) &gt; 0) then 5
      end as 'supplying_node_zone_sort',

      case
      when ((ifnull(bn.buffer_norm, 0) - ifnull(tr.closing_quantity, 0) - ifnull(tr.in_transit, 0)) + ifnull(tr.pending_orders, 0)) - (ifnull(tr.open_planned_order, 0) + ifnull(tr.open_purchase_request, 0) +  ifnull(tr.open_production_order, 0) + ifnull(tr.open_purchase_order, 0))  &lt;= 0 then 0
      else ((ifnull(bn.buffer_norm, 0) - ifnull(tr.closing_quantity, 0) - ifnull(tr.in_transit, 0)) + ifnull(tr.pending_orders, 0)) - (ifnull(tr.open_planned_order, 0) + ifnull(tr.open_purchase_request, 0) +  ifnull(tr.open_production_order, 0) + ifnull(tr.open_purchase_order, 0))
      end as 'replenishment_quantity',

      case
      when (ifnull(tr.closing_quantity, 0) + ifnull(tr.in_transit, 0) + ifnull(tr.open_planned_order, 0) + ifnull(tr.open_purchase_request, 0) +  ifnull(tr.open_production_order, 0) + ifnull(tr.open_purchase_order, 0) ) - ifnull(tr.pending_orders, 0) &lt;= 0 then 0
      else (ifnull(tr.closing_quantity, 0) + ifnull(tr.in_transit, 0) + ifnull(tr.open_planned_order, 0) + ifnull(tr.open_purchase_request, 0) +  ifnull(tr.open_production_order, 0) + ifnull(tr.open_purchase_order, 0) ) - ifnull(tr.pending_orders, 0)
      end as 'final_quantity',

      case
      when ifnull(bn.buffer_norm, 0) = 0 then 0
      else (CASE WHEN IFNULL(bn.is_default_zone,'Y') = 'N' THEN ROUND(((IFNULL(bn.red_zone,0) / 100) * IFNULL(bn.buffer_norm, 0)),2) ELSE ROUND(IFNULL(bn.buffer_norm, 0) / 3,2) END)
      end as 'mrq',

      (select count(1) from transaction_comment where transaction_id = tr.transaction_id) as 'transaction_comment',

      ifnull(tr.open_stock_transfer_order, 0) as open_stock_transfer_order, ifnull(tr.open_planned_order, 0) as open_planned_order, ifnull(tr.open_purchase_request, 0) as open_purchase_request,
      ifnull(tr.open_production_order, 0) as open_production_order, ifnull(tr.open_purchase_order, 0) as open_purchase_order,
      tr.field1, tr.field2, tr.field3, tr.field4, tr.field5, tr.field6, tr.field7, tr.field8, tr.field9, tr.field10

      from (
      select  transaction_id
      from    transaction
      where   transaction_date = #date#
      limit #offset#, #limit#
      ) otr
      join    transaction tr
      on      tr.transaction_id = otr.transaction_id

      left join buffer_norm bn
      on bn.sku_id = tr.sku_id
      and bn.node_id = tr.node_id
      and bn.effective_from = (
      select max(effective_from) from buffer_norm
      where effective_from &lt;= tr.transaction_date
      and sku_id = tr.sku_id
      and node_id = tr.node_id)

      left join sku s
      on s.sku_id = tr.sku_id

      left join sku_category sc
      on sc.sku_id = tr.sku_id

      left join category cat
      on cat.category_id = sc.category_id

      left join node n
      on n.node_id = tr.node_id

      left join node_sku_mapping nsm
      on nsm.receiver_node_id = tr.node_id
      and nsm.sku_id = tr.sku_id
      and nsm.effective_date = (
      select max(effective_date) from node_sku_mapping
      where effective_date &lt;= tr.transaction_date
      and sku_id = tr.sku_id
      and receiver_node_id = tr.node_id)

      left join node sn
      on sn.node_id = nsm.supplier_node_id

      left join buffer_norm sbn
      on sbn.sku_id = nsm.sku_id
      and sbn.node_id = nsm.supplier_node_id
      and sbn.effective_from = (
      select max(effective_from) from buffer_norm
      where effective_from &lt;= tr.transaction_date
      and sku_id = tr.sku_id
      and node_id = tr.node_id)

      left join (
      select  transaction_id, sku_id, node_id, closing_quantity
      from    transaction
      where   transaction_date = #date#
      ) str
      on str.sku_id = nsm.sku_id
      and str.node_id = nsm.supplier_node_id
      and str.transaction_id = otr.transaction_id
      order by tr.transaction_id
    </select>

    <select id="MapTransaction" parameterClass="string" resultClass="Transaction" resultMap="resultTransaction">
      select * from transaction where transaction_id = #value#
    </select>

    <select id="SelectMaxTransactionDate" parameterClass="string" resultClass="Transaction">
      select date_sub(max(transaction_date), interval 15 day) as avg_date, max(transaction_date) as transaction_date
      from transaction
    </select>

    <select id="SelectSKUNodeGroup" parameterClass="string" resultClass="Transaction">
      select sku_id, node_id from transaction group by sku_id, node_id
    </select>

    <select id="SelectTransactionBySKUNode" parameterClass="Transaction" resultClass="Transaction">
      select transaction_id, sku_id, node_id, supply_node_id, transaction_date, grn, sales, closing_quantity, in_transit, inst_hold,
      quality_hold, qa_hold, pending_orders, orders_in_hand, transport_mode, db_sync, mongo_sync, created_by, created_on,
      open_stock_transfer_order, open_planned_order, open_purchase_request, open_production_order, open_purchase_order, field1, field2, field3, field4, field5, field6, field7, field8, field9, field10
      from transaction where sku_id = #sku_id# and node_id = #node_id#
    </select>

    <select id="SelectTransactionByDate" parameterClass="string" resultClass="Transaction">
      select transaction_id, sku_id, node_id, supply_node_id, transaction_date, grn, sales, closing_quantity, in_transit, inst_hold,
      quality_hold, qa_hold, pending_orders, orders_in_hand, transport_mode, db_sync, mongo_sync, created_by, created_on,
      open_stock_transfer_order, open_planned_order, open_purchase_request, open_production_order, open_purchase_order, field1, field2, field3, field4, field5, field6, field7, field8, field9, field10
      from transaction where transaction_date = #value#
    </select>

    <insert id="InsertTransaction" parameterClass="Transaction">
      insert into transaction
      (sku_id, node_id, supply_node_id, transaction_date, grn, sales, closing_quantity, in_transit, inst_hold,
      quality_hold, qa_hold, pending_orders, orders_in_hand, transport_mode, db_sync, mongo_sync, created_by, created_on,
      open_stock_transfer_order, open_planned_order, open_purchase_request, open_production_order, open_purchase_order, field1, field2, field3, field4, field5, field6, field7, field8, field9, field10)
      values
      (#sku_id#, #node_id#, #supply_node_id#, #transaction_date#, #grn#, #sales#, #closing_quantity#, #in_transit#, #inst_hold#,
      #quality_hold#, #qa_hold#, #pending_orders#, #orders_in_hand#, #transport_mode#, 0, 0, #created_by#, NOW(),
      #open_stock_transfer_order#, #open_planned_order#, #open_purchase_request#, #open_production_order#, #open_purchase_order#, #field1#, #field2#, #field3#, #field4#, #field5#,
      #field6#, #field7#, #field8#, #field9#, #field10#);

      <selectKey resultClass="long" type="post" property="transaction_id">
        select last_insert_id() as value
      </selectKey>
    </insert>

    <update id="UpdateTransaction" parameterClass="Transaction" resultClass="string">
      update transaction set
      sku_id = #sku_id#,
      node_id = #node_id#,
      supply_node_id = #supply_node_id#,
      transaction_date = #transaction_date#,
      grn = #grn#,
      sales = #sales#,
      closing_quantity = #closing_quantity#,
      in_transit = #in_transit#,
      inst_hold = #inst_hold#,
      quality_hold = #quality_hold#,
      qa_hold = #qa_hold#,
      pending_orders = #pending_orders#,
      orders_in_hand = #orders_in_hand#,
      transport_mode = #transport_mode#,
      db_sync = #db_sync#,
      mongo_sync = #mongo_sync#
      where transaction_id = #transaction_id#
    </update>

    <update id="UpdateTransactionDBSync" parameterClass="list" resultClass="string">
      update transaction set
      db_sync = 1,
      mongo_sync = 0
      where transaction_id in
      <iterate open="(" close=")" conjunction=",">
        #[]#
      </iterate>
    </update>

    <update id="UpdateTransactionMongoSync" parameterClass="list" resultClass="string">
      update transaction set
      mongo_sync = 1
      where transaction_id in
      <iterate open="(" close=")" conjunction=",">
        #[]#
      </iterate>
    </update>

    <delete id="DeleteTransaction" parameterClass="long">
      delete from transaction
      <dynamic prepend="WHERE">
        <isParameterPresent>
          transaction_id = #value#
        </isParameterPresent>
      </dynamic>
    </delete>

    <delete id="DeleteFailedImportTransaction" parameterClass="Transaction">
      delete from transaction
      <dynamic prepend="WHERE">
        <isNotNull prepend="AND" property="transaction_date">
          transaction_date = #transaction_date#
        </isNotNull>
        <isNotNull prepend="AND" property="db_sync">
          db_sync = #db_sync#
        </isNotNull>
      </dynamic>
    </delete>

    <select id="SelectTransactionCountForImport" parameterClass="string" resultClass="int">
      select 	count(1) as cnt from transaction
      <dynamic prepend="WHERE">
        <isParameterPresent>
          transaction_date = #value#
        </isParameterPresent>
      </dynamic>
    </select>

    <select id="SelectTransactionIdsForImport" parameterClass="string" resultClass="Transaction">
      select transaction_id from transaction
      <dynamic prepend="WHERE">
        <isParameterPresent>
          transaction_date = #value# and mongo_sync = 0
        </isParameterPresent>
      </dynamic>
    </select>

    <select id="SelectTransactionCountByDate" parameterClass="string" resultClass="int">
      select 	count(1) as cnt from transaction
      <dynamic prepend="WHERE">
        <isParameterPresent>
          transaction_date = #value#
        </isParameterPresent>
      </dynamic>
    </select>

    <insert id="InsertTransactionComment" parameterClass="SCMPLUS.TransactionComment">
      insert into transaction_comment
      (transaction_id, sku_id, node_id, comment, reason, created_by, created_on)
      values
      (#transaction_id#, #sku_id#, #node_id#, #comment#, #reason#, #created_by#, NOW());

      <selectKey resultClass="long" type="post" property="transaction_comment_id">
        select last_insert_id() as value
      </selectKey>
    </insert>

    <select id="SelectTransactionCommentList" parameterClass="SCMPLUS.DataFilter" resultClass="SCMPLUS.TransactionComment">
      select transaction_comment_id, transaction_id, ifnull(sku_id,0) as sku_id, ifnull(node_id,0) as node_id, comment, reason, created_by, created_on from transaction_comment
      <dynamic prepend="WHERE">
        <isNotNull prepend="AND" property="id">
          sku_id = #id#
        </isNotNull>
        <isNotNull prepend="AND" property="id1">
          node_id = #id1#
        </isNotNull>
        <isNotNull prepend="AND" property="from_date">
          <isNotNull property="to_date">
            created_on BETWEEN date_format(str_to_date(#from_date#, "%d/%m/%Y"), "%Y-%m-%d %H:%i:%s") AND date_format(str_to_date(#to_date#, "%d/%m/%Y"), "%Y-%m-%d %H:%i:%s")
          </isNotNull>
        </isNotNull>
      </dynamic>
      order by created_on desc
    </select>

    <select id="SelectTransactionDates" parameterClass="int" resultClass="Transaction">
      select DATE_FORMAT(transaction_date, '%Y-%m-%d %H:%i:%s') as transaction_date from transaction group by transaction_date asc limit #value#
    </select>

    <select id="SelectBNCalculationTransactionDates" parameterClass="string" resultClass="Transaction">
      select DATE_FORMAT(transaction_date, '%Y-%m-%d %H:%i:%s') as transaction_date
      from transaction
      where transaction_date &gt;= #value#
      group by transaction_date asc
    </select>

    <select id="SelectTransactionIdsForBNCalculation" parameterClass="Transaction" resultClass="Transaction">
      select transaction_id from transaction
      where transaction_date = #transaction_date#
      and sku_id = #sku_id#
      and node_id = #node_id#
    </select>

    <insert id="InsertTransactionBatch" parameterClass="list">
      insert into transaction
      (sku_id, node_id, supply_node_id, transaction_date, grn, sales, closing_quantity, in_transit, inst_hold,
      quality_hold, qa_hold, pending_orders, orders_in_hand, transport_mode, db_sync, mongo_sync, created_by, created_on, identifier,
      open_stock_transfer_order, open_planned_order, open_purchase_request, open_production_order, open_purchase_order, field1, field2, field3, field4, field5, field6, field7, field8, field9, field10)
      <iterate  conjunction=" UNION ALL " >
        SELECT #[].sku_id#, #[].node_id#, #[].supply_node_id#, #[].transaction_date#, #[].grn#, #[].sales#, #[].closing_quantity#, #[].in_transit#, #[].inst_hold#,
        #[].quality_hold#, #[].qa_hold#, #[].pending_orders#, #[].orders_in_hand#, #[].transport_mode#, 0, 0, #[].created_by#, NOW(), #[].identifier#,
        #[].open_stock_transfer_order#, #[].open_planned_order#, #[].open_purchase_request#, #[].open_production_order#, #[].open_purchase_order#, #[].field1#, #[].field2#, #[].field3#,
        #[].field4#, #[].field5#, #[].field6#, #[].field7#, #[].field8#, #[].field9#, #[].field10#
      </iterate>
    </insert>

    <select id="SelectBatchInsertedTransactionID" parameterClass="string" resultClass="Transaction">
      select transaction_id, identifier from transaction  where identifier = #value#
    </select>

    <insert id="InsertTmpTransactionBatch" parameterClass="TempTransaction">
      insert into $table_name$
      (sku_id, node_id, supply_node_id, transaction_date, grn, sales, closing_quantity, in_transit, inst_hold,
      quality_hold, qa_hold, pending_orders, orders_in_hand, transport_mode, db_sync, mongo_sync, created_by, created_on, identifier,row_index, row_status,
      open_stock_transfer_order, open_planned_order, open_purchase_request, open_production_order, open_purchase_order, field1, field2, field3, field4, field5, field6, field7, field8, field9, field10)
      <iterate  conjunction=" UNION ALL " property="transactions" >
        SELECT #transactions[].sku_id#, #transactions[].node_id#, #transactions[].supply_node_id#, #transactions[].transaction_date#, #transactions[].grn#, #transactions[].sales#,
        #transactions[].closing_quantity#, #transactions[].in_transit#, #transactions[].inst_hold#, #transactions[].quality_hold#, #transactions[].qa_hold#, #transactions[].pending_orders#,
        #transactions[].orders_in_hand#, #transactions[].transport_mode#, 0, 0, #transactions[].created_by#, NOW(), #transactions[].identifier#,#transactions[].row_index#, #transactions[].row_status#,
        #transactions[].open_stock_transfer_order#, #transactions[].open_planned_order#, #transactions[].open_purchase_request#, #transactions[].open_production_order#, 
        #transactions[].open_purchase_order#, #transactions[].field1#, #transactions[].field2#, #transactions[].field3#, #transactions[].field4#, #transactions[].field5#, 
        #transactions[].field6#, #transactions[].field7#, #transactions[].field8#, #transactions[].field9#, #transactions[].field10#
      </iterate>
    </insert>

    <update id="CreateTempTransactionTable" parameterClass="string" >
      CREATE TABLE $value$ (
      transaction_id BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
      transaction_date DATETIME DEFAULT NULL,
      sku_id BIGINT(20) NOT NULL,
      node_id BIGINT(20) NOT NULL,
      supply_node_id BIGINT(20) NOT NULL,
      grn float DEFAULT NULL,
      sales float DEFAULT NULL,
      closing_quantity float DEFAULT NULL,
      in_transit float DEFAULT NULL,
      inst_hold float DEFAULT NULL,
      quality_hold float DEFAULT NULL,
      qa_hold float DEFAULT NULL,
      pending_orders float DEFAULT NULL,
      orders_in_hand float DEFAULT NULL,
      transport_mode VARCHAR(20) DEFAULT NULL,
      db_sync TINYINT(4) DEFAULT NULL,
      mongo_sync TINYINT(4) DEFAULT NULL,
      created_by BIGINT(20) DEFAULT NULL,
      created_on DATETIME DEFAULT NULL,
      identifier VARCHAR(20) DEFAULT NULL,
      row_index BIGINT(20) NOT NULL,
      row_status VARCHAR(250) DEFAULT NULL,
      open_stock_transfer_order float DEFAULT NULL,
      open_planned_order float DEFAULT NULL,
      open_purchase_request float DEFAULT NULL,
      open_production_order float DEFAULT NULL,
      open_purchase_order float DEFAULT NULL,
      field1 VARCHAR(100) DEFAULT NULL,
      field2 VARCHAR(100) DEFAULT NULL,
      field3 VARCHAR(100) DEFAULT NULL,
      field4 VARCHAR(100) DEFAULT NULL,
      field5 VARCHAR(100) DEFAULT NULL,
      field6 VARCHAR(100) DEFAULT NULL,
      field7 VARCHAR(100) DEFAULT NULL,
      field8 VARCHAR(100) DEFAULT NULL,
      field9 VARCHAR(100) DEFAULT NULL,
      field10 VARCHAR(100) DEFAULT NULL,
      PRIMARY KEY (transaction_id),
      KEY transaction_date (transaction_date),
      KEY inx_tdt_sync (transaction_date,db_sync,mongo_sync),
      KEY inx_tdt_sku_node_snode (transaction_date,sku_id,node_id,supply_node_id)
      ) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC
    </update>

    <update id="DropTmpTransactionTable" parameterClass="string" >
      DROP TABLE IF EXISTS $value$
    </update>

    <select id="SelectTmpTransactionNotDuplicate"  parameterClass="string"  resultClass="Transaction">
      SELECT COUNT(*) AS cnt, transaction_id, sku_id, node_id, supply_node_id, DATE_FORMAT(transaction_date,'%Y-%m-%d') AS transaction_date, grn, sales, closing_quantity, in_transit, inst_hold,
      quality_hold, qa_hold, pending_orders, orders_in_hand, transport_mode, db_sync, mongo_sync, created_by, created_on, identifier,row_index,row_status,
      open_stock_transfer_order, open_planned_order, open_purchase_request, open_production_order, open_purchase_order, field1, field2, field3, field4, field5, field6, field7, field8, field9, field10
      FROM $value$ WHERE transaction_id NOT IN
      ( SELECT temp.transaction_id FROM $value$ temp INNER JOIN TRANSACTION tr ON tr.sku_id = temp.sku_id AND tr.node_id = temp.node_id AND tr.transaction_date = temp.transaction_date )
      GROUP BY       sku_id, node_id,transaction_date
      HAVING cnt = 1
    </select>

    <select id="SelectTmpTransactionDuplicate"  parameterClass="string"  resultClass="Transaction">
      SELECT COUNT(*) AS cnt, transaction_id, sku_id, node_id, supply_node_id, DATE_FORMAT(transaction_date,'%Y-%m-%d') AS transaction_date, grn, sales, closing_quantity, in_transit, inst_hold,
      quality_hold, qa_hold, pending_orders, orders_in_hand, transport_mode, db_sync, mongo_sync, created_by, created_on, identifier,row_index,row_status,
      open_stock_transfer_order, open_planned_order, open_purchase_request, open_production_order, open_purchase_order, field1, field2, field3, field4, field5, field6, field7, field8, field9, field10
      FROM $value$ WHERE transaction_id NOT IN
      ( SELECT temp.transaction_id FROM $value$ temp INNER JOIN TRANSACTION tr ON tr.sku_id = temp.sku_id AND tr.node_id = temp.node_id AND tr.transaction_date = temp.transaction_date )
      GROUP BY       sku_id, node_id,transaction_date
      HAVING cnt > 1
    </select>

    <insert id="InsertUpdatesTransaction" parameterClass="list">
      insert into update_transaction
      (transaction_id,identifier, created_on)
      <iterate  conjunction=" UNION ALL " >
        SELECT #[].transaction_id#, #[].identifier#, NOW()
      </iterate>
    </insert>

    <delete id="DeleteUpdatesTransaction" parameterClass="string">
      delete from update_transaction WHERE identifier = #value#
    </delete>

    <select id="SelectUpdateTransactionImport" parameterClass="string" resultClass="Transaction">
      select DISTINCT transaction_id from update_transaction WHERE identifier = #value#
    </select>

    <select id="SelectTransactionDuplicate"  parameterClass="string"  resultClass="Transaction">
      SELECT transaction_id, sku_id, node_id, supply_node_id, DATE_FORMAT(transaction_date,'%Y-%m-%d') AS transaction_date, grn, sales, closing_quantity, in_transit, inst_hold,
      quality_hold, qa_hold, pending_orders, orders_in_hand, transport_mode, db_sync, mongo_sync, created_by, created_on, identifier,row_index,'duplicate' as row_status,
      open_stock_transfer_order, open_planned_order, open_purchase_request, open_production_order, open_purchase_order, field1, field2, field3, field4, field5, field6, field7, field8, field9, field10
      FROM $value$ WHERE transaction_id IN
      ( SELECT temp.transaction_id FROM $value$ temp INNER JOIN TRANSACTION tr ON tr.sku_id = temp.sku_id AND tr.node_id = temp.node_id AND tr.transaction_date = temp.transaction_date )
    </select>

  </statements>
</sqlMap>