﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile>2015-02-17T13:56:36.7830395+05:30</TimeStampOfAssociatedLegacyPublishXmlFile>
    <_PublishTargetUrl>C:\inetpub\wwwroot\SCM_PLUS</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="AppSettings.config">
      <publishTime>02/17/2015 13:56:37</publishTime>
    </File>
    <File Include="AppSettings.Debug.config">
      <publishTime>03/05/2014 11:25:13</publishTime>
    </File>
    <File Include="AppSettings.Release.config">
      <publishTime>03/05/2014 11:25:12</publishTime>
    </File>
    <File Include="bin/Castle.DynamicProxy.dll">
      <publishTime>03/05/2014 11:25:16</publishTime>
    </File>
    <File Include="bin/Common.Logging.dll">
      <publishTime>03/05/2014 11:25:15</publishTime>
    </File>
    <File Include="bin/Common.Logging.Log4Net.dll">
      <publishTime>03/05/2014 11:25:15</publishTime>
    </File>
    <File Include="bin/GenexEncryptDecrypt.dll">
      <publishTime>03/05/2014 16:45:35</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/AttributeHelper.xml">
      <publishTime>03/05/2014 11:25:19</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/BOMHelper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/BufferNormHelper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/CategoryHelper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/CntQtyFillRateChartHelper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/DynamicBufferManagementHelper.xml">
      <publishTime>03/05/2014 11:25:19</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/ExcessInventoryHelper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/ImportExportLogHelper.xml">
      <publishTime>03/05/2014 11:25:19</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/InventoryTurnsHelper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/Matrix1Helper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/NodeHelper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/NodeSKUHelper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/ReplenishmentHelper.xml">
      <publishTime>02/26/2015 00:08:56</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/RoleHelper.xml">
      <publishTime>03/05/2014 11:25:19</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/SKUAttributeHelper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/SKUCategoryHelper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/SKUChartHelper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/SKUGridHelper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/SKUHelper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/StockoutAvailabilityChartHelper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/TransactionHelper.xml">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/UserDataPermissionHelper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/UserHelper.xml">
      <publishTime>03/05/2014 11:25:19</publishTime>
    </File>
    <File Include="bin/iBatis/SqlMapper/UserModuleHelper.xml">
      <publishTime>02/17/2015 13:56:38</publishTime>
    </File>
    <File Include="bin/IBatisNet.Common.dll">
      <publishTime>03/05/2014 11:25:15</publishTime>
    </File>
    <File Include="bin/IBatisNet.Common.Logging.Log4Net.dll">
      <publishTime>03/05/2014 11:25:15</publishTime>
    </File>
    <File Include="bin/IBatisNet.DataMapper.dll">
      <publishTime>03/05/2014 11:25:16</publishTime>
    </File>
    <File Include="bin/ICSharpCode.SharpZipLib.dll">
      <publishTime>03/05/2014 11:25:15</publishTime>
    </File>
    <File Include="bin/IniFileCs.dll">
      <publishTime>02/21/2015 14:14:55</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>03/05/2014 11:25:15</publishTime>
    </File>
    <File Include="bin/MongoDB.Bson.dll">
      <publishTime>03/05/2014 11:25:15</publishTime>
    </File>
    <File Include="bin/MongoDB.Driver.dll">
      <publishTime>03/05/2014 11:25:15</publishTime>
    </File>
    <File Include="bin/NPOI.dll">
      <publishTime>03/05/2014 11:25:15</publishTime>
    </File>
    <File Include="bin/NPOI.OOXML.dll">
      <publishTime>03/05/2014 11:25:17</publishTime>
    </File>
    <File Include="bin/NPOI.OpenXml4Net.dll">
      <publishTime>03/05/2014 11:25:15</publishTime>
    </File>
    <File Include="bin/NPOI.OpenXmlFormats.dll">
      <publishTime>03/05/2014 11:25:15</publishTime>
    </File>
    <File Include="bin/SCMPLUS.dll">
      <publishTime>02/26/2015 00:09:05</publishTime>
    </File>
    <File Include="database.config">
      <publishTime>02/17/2015 14:03:02</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/05/2014 11:25:13</publishTime>
    </File>
    <File Include="providers.config">
      <publishTime>03/05/2014 13:29:17</publishTime>
    </File>
    <File Include="Resources/settings.ini">
      <publishTime>02/24/2015 12:55:33</publishTime>
    </File>
    <File Include="Rest/Authentication.svc">
      <publishTime>03/05/2014 11:25:19</publishTime>
    </File>
    <File Include="Rest/Dashboard.svc">
      <publishTime>03/05/2014 11:25:19</publishTime>
    </File>
    <File Include="Rest/Download.svc">
      <publishTime>03/05/2014 11:25:19</publishTime>
    </File>
    <File Include="Rest/Master.svc">
      <publishTime>03/05/2014 11:25:19</publishTime>
    </File>
    <File Include="Rest/Upload.svc">
      <publishTime>03/05/2014 11:25:19</publishTime>
    </File>
    <File Include="SqlMap.config">
      <publishTime>02/17/2015 13:56:37</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/17/2015 16:25:32</publishTime>
    </File>
  </ItemGroup>
</Project>