﻿<?xml version="1.0" encoding="utf-8" ?>

<sqlMap namespace="SCMPLUS" xmlns="http://ibatis.apache.org/mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >

  <alias>
    <typeAlias alias="Category" type="SCMPLUS.Category, SCMPLUS" />
    <typeAlias alias="TempCategory" type="SCMPLUS.TempCategory, SCMPLUS" />
  </alias>

  <statements>

    <select id="SelectCategory" parameterClass="string" resultClass="Category">
      select category_id, category_code, category_name, parent_id, status, created_by, created_on, modified_by, modified_on
      from category
      <dynamic prepend="WHERE">
        <isParameterPresent>
          category_id = #value#
        </isParameterPresent>
      </dynamic>
    </select>

    <select id="SelectCategoryByCode" parameterClass="string" resultClass="Category">
      select category_id, category_code, category_name, parent_id, status, created_by, created_on, modified_by, modified_on
      from category where category_code = #value#
    </select>

    <select id="SelectCategoryForDuplicate" parameterClass="Category" resultClass="Category">
      select category_id, category_code, category_name, parent_id, status, created_by, created_on, modified_by, modified_on
      from category where category_code = #category_code# and category_name = #category_name# and parent_id = #parent_id#
    </select>


    <select id="SelectCategoryList" parameterClass="string" resultClass="Category">
      select cat.category_id, cat.category_code, cat.category_name, cat.parent_id, cat.status, cat.created_by, cat.created_on, cat.modified_by, cat.modified_on,
      IFNULL(pcat.category_name,'') as parent_category
      from category cat
      left outer join category pcat
      on cat.parent_id = pcat.category_id
      <dynamic prepend="WHERE">
        <isParameterPresent>
          cat.category_id = #value#
        </isParameterPresent>
      </dynamic>
    </select>

    <select id="SelectCategoryBy" parameterClass="System.Collections.IDictionary" resultClass="Category">
      select category_id, parent_id, category_name, category_code, status, created_by, created_on, modified_by, modified_on
      from category where #column# = #value#
    </select>

    <insert id="InsertCategory" parameterClass="Category">
      insert into category
      (category_code, category_name, parent_id, status, created_by, created_on)
      values
      (#category_code#, #category_name#, #parent_id#, #status#, #created_by#, NOW());

      <selectKey resultClass="long" type="post" property="category_id">
        select last_insert_id() as value
      </selectKey>
    </insert>

    <update id="UpdateCategory" parameterClass="Category" resultClass="string">
      update category set
      category_name = #category_name#,
      parent_id = #parent_id#,
      status = #status#,
      modified_by = #modified_by#,
      modified_on = NOW()
      where category_code = #category_code#
    </update>

    <delete id="DeleteCategory" parameterClass="long" resultClass="string">
      delete from category
      where category_id = #value#
    </delete>

    <insert id="InsertCategoryBatch" parameterClass="list">
      insert into category
      (category_code, category_name, parent_id, status, created_by, created_on)
      <iterate  conjunction=" UNION ALL " >
        SELECT #[].category_code#, #[].category_name#, IFNULL((SELECT IFNULL(category_id,0) FROM category WHERE category_code = #[].parent_category# LIMIT 1),0), #[].status#, #[].created_by#, NOW()
      </iterate>
    </insert>

    <select id="SelectCategoryDictionary" parameterClass="string" resultClass="Category">
      select category_code,category_id
      from category
      <dynamic prepend="WHERE">
        <isParameterPresent>
          category_id = #value#
        </isParameterPresent>
      </dynamic>
    </select>

    <update id="CreateTempCategoryTable" parameterClass="string" >
      CREATE TABLE $value$ (
      `category_id` bigint(20) NOT NULL AUTO_INCREMENT,
      `parent_id` bigint(20) NOT NULL,
      `category_name` varchar(100) DEFAULT NULL,
      `category_code` varchar(50) DEFAULT NULL,
      `parent_category` varchar(50) DEFAULT NULL,
      `status` tinyint(4) DEFAULT '1',
      `created_by` bigint(20) DEFAULT NULL,
      `created_on` datetime DEFAULT NULL,
      `modified_by` bigint(20) DEFAULT NULL,
      `modified_on` datetime DEFAULT NULL,
      `identifier` VARCHAR(20) DEFAULT NULL,
      `row_index` BIGINT(20) NOT NULL,
      `row_status` VARCHAR(250) DEFAULT NULL,
      PRIMARY KEY (`category_id`),
      KEY `parent_id` (`parent_id`)
      ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
    </update>

    <insert id="InsertTmpCategoryBatch" parameterClass="TempCategory">
      insert into $table_name$
      (category_code, category_name, parent_id, parent_category, status, created_by, created_on, modified_by, modified_on, identifier, row_index, row_status)
      <iterate  conjunction=" UNION ALL " property="category" >
        SELECT #category[].category_code#, #category[].category_name#, #category[].parent_id#, #category[].parent_category#,
        #category[].status#, #category[].created_by#, NOW(), #category[].modified_by#, NOW(), #category[].identifier#, #category[].row_index#, #category[].row_status#
      </iterate>
    </insert>

    <select id="SelectTmpCategoryNotDuplicate"  parameterClass="string"  resultClass="Category">
      SELECT COUNT(*) AS cnt, category_id, category_code, category_name, parent_id, parent_category, status, created_by, created_on, modified_by, modified_on, identifier, row_index, row_status
      FROM $value$ WHERE category_id NOT IN
      ( SELECT temp.category_id FROM $value$ temp INNER JOIN category _orgTbl ON _orgTbl.category_code = temp.category_code )
      GROUP BY   category_code
      HAVING cnt = 1
    </select>

    <select id="SelectTmpCategoryDuplicate"  parameterClass="string"  resultClass="Category">
      SELECT COUNT(*) AS cnt, category_id, category_code, category_name, parent_id, parent_category, status, created_by, created_on, modified_by, modified_on, identifier, row_index, row_status
      FROM $value$ WHERE category_id NOT IN
      ( SELECT temp.category_id FROM $value$ temp INNER JOIN category _orgTbl ON _orgTbl.category_code = temp.category_code )
      GROUP BY   category_code
      HAVING cnt > 1
    </select>

    <select id="SelectCategoryDuplicate"  parameterClass="string"  resultClass="Category">
      SELECT category_id, category_code, category_name, parent_id, parent_category, status, created_by, created_on, modified_by, modified_on, identifier, row_index, 'duplicate' as row_status
      FROM $value$ WHERE category_id IN
      ( SELECT temp.category_id FROM $value$ temp INNER JOIN category _orgTbl ON _orgTbl.category_code = temp.category_code )
      GROUP BY category_code
    </select>

    <update id="DropTmpCategoryTable" parameterClass="string" >
      DROP TABLE IF EXISTS $value$
    </update>
    
  </statements>
</sqlMap>