﻿<?xml version="1.0" encoding="utf-8" ?>

<sqlMap namespace="SCMPLUS" xmlns="http://ibatis.apache.org/mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >

  <alias>
    <typeAlias alias="MapperBatch" type="SCMPLUS.MapperBatch, SCMPLUS" />
  </alias>

  <statements>

    <select id="SelectMatrix1Report" parameterClass="MapperBatch">
      (SELECT rpl.supply_node_code,rpl.supply_node_name,rpl.sku_code,rpl.sku_name
      <isNotNull prepend=" , " property="node">
        <iterate property="node" open=" " close=" " conjunction=",">
          SUM((IF(rpl.node_code= #node[].node_code#,  ROUND(rpl.replenishment_quantity,2), 0))) AS '$node[].node_code$'
        </iterate>
      </isNotNull>
      <isNotNull prepend="  " property="node">
        ,(
        <iterate property="node" open=" " close=" " conjunction=" + ">
          SUM((IF(rpl.node_code= #node[].node_code#,  ROUND(rpl.replenishment_quantity,2), 0)))
        </iterate>
        ) as total_supplyed_qty
      </isNotNull>
      , ROUND(rpl.supplying_quantity,2)
      FROM replenishment rpl   USE INDEX(transaction_date) WHERE rpl.transaction_date = #date# AND rpl.supply_node_id > 0

      <isNotNull prepend="AND" property="id1">
        rpl.node_id in
        <iterate property="id1" open="(" close=")" conjunction=",">
          #id1[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="id2">
        rpl.sku_id in
        <iterate property="id2" open="(" close=")" conjunction=",">
          #id2[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idSKU">
        rpl.sku_id not in
        <iterate property="idSKU" open="(" close=")" conjunction=",">
          #idSKU[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idNode">
        rpl.node_id in
        <iterate property="idNode" open="(" close=")" conjunction=",">
          #idNode[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idCategory">
        rpl.category_id in
        <iterate property="idCategory" open="(" close=")" conjunction=",">
          #idCategory[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idSupplyNode">
        ifnull(rpl.supply_node_id, 0) in
        <iterate property="idSupplyNode" open="(" close=")" conjunction=",">
          #idSupplyNode[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idBOM">
        rpl.sku_id in
        <iterate property="idBOM" open="(" close=")" conjunction=",">
          #idBOM[]#
        </iterate>
      </isNotNull>
      GROUP BY rpl.supply_node_code,rpl.sku_code
      )

      UNION ALL

      (SELECT supply_node_code, supply_node_name, sku_code, sku_name
      <isNotNull prepend=" , " property="node">
        <iterate property="node" open=" " close=" " conjunction=",">
          ROUND(SUM(`$node[].node_code$`),2)
        </iterate>
        ,ROUND(SUM(total_supplyed_qty),2)
      </isNotNull>
      ,ROUND(SUM(supplying_quantity),2)
      FROM
      (
      SELECT 'Receiving node wise Total' AS supply_node_code,'' AS supply_node_name,'' AS sku_code,'' AS sku_name
      <isNotNull prepend=" , " property="node">
        <iterate property="node" open=" " close=" " conjunction=",">
          ROUND(SUM((IF(rpl.node_code= #node[].node_code#,  rpl.replenishment_quantity, 0))),2) AS '$node[].node_code$'
        </iterate>
      </isNotNull>
      <isNotNull prepend="  " property="node">
        ,(
        <iterate property="node" open=" " close=" " conjunction=" + ">
          ROUND(SUM((IF(rpl.node_code= #node[].node_code#,  rpl.replenishment_quantity, 0))),2)
        </iterate>
        ) as total_supplyed_qty
      </isNotNull>
      , ROUND(rpl.supplying_quantity,2) AS supplying_quantity
      FROM replenishment rpl   USE INDEX(transaction_date) WHERE rpl.transaction_date = #date# AND rpl.supply_node_id > 0

      <isNotNull prepend="AND" property="id1">
        rpl.node_id in
        <iterate property="id1" open="(" close=")" conjunction=",">
          #id1[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="id2">
        rpl.sku_id in
        <iterate property="id2" open="(" close=")" conjunction=",">
          #id2[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idSKU">
        rpl.sku_id not in
        <iterate property="idSKU" open="(" close=")" conjunction=",">
          #idSKU[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idNode">
        rpl.node_id in
        <iterate property="idNode" open="(" close=")" conjunction=",">
          #idNode[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idCategory">
        rpl.category_id in
        <iterate property="idCategory" open="(" close=")" conjunction=",">
          #idCategory[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idSupplyNode">
        ifnull(rpl.supply_node_id, 0) in
        <iterate property="idSupplyNode" open="(" close=")" conjunction=",">
          #idSupplyNode[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idBOM">
        rpl.sku_id in
        <iterate property="idBOM" open="(" close=")" conjunction=",">
          #idBOM[]#
        </iterate>
      </isNotNull>
      GROUP BY rpl.supply_node_code,rpl.sku_code

      ) totaltbl)
    </select>

    <select id="SelectMatrix1Column" parameterClass="MapperBatch" resultClass="SCMPLUS.Matrix1">
      SELECT 'Sup Node Code' AS column_name, 'supply_node_code' AS column_value
      UNION ALL
      SELECT 'Sup Node Name' AS column_name, 'supply_node_name' AS column_value
      UNION ALL
      SELECT 'SKU Code' AS column_name, 'sku_code' AS column_value
      UNION ALL
      SELECT 'SKU Name' AS column_name, 'sku_name' AS column_value

      <isNotNull prepend=" UNION ALL " property="node">
        <iterate property="node" open="  " close=" " conjunction="  UNION ALL  ">
          SELECT  '$node[].node_name$ ($node[].node_code$)' AS column_name, '$node[].node_code$' AS column_value
        </iterate>
        UNION ALL
        SELECT 'Tot Qty Supplyed by Sup Node' AS column_name, 'total_supplyed_qty' AS column_value
      </isNotNull>

      UNION ALL
      SELECT 'Closing Stock at Sup Node' AS column_name, 'supplying_quantity' AS column_value
    </select>

    <select id="SelectMatrix1Node" parameterClass="MapperBatch" resultClass="SCMPLUS.Node">
      select node_id, node_code, node_name, parent_id, location_id, address_line1, address_line2, latitude, longitude,
      status, created_by, created_on, modified_by, modified_on
      from node WHERE node_id > 0

      <isNotNull prepend="AND" property="id1">
        node_id in
        <iterate property="id1" open="(" close=")" conjunction=",">
          #id1[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idNode">
        node_id in
        <iterate property="idNode" open="(" close=")" conjunction=",">
          #idNode[]#
        </iterate>
      </isNotNull>
    </select>


    <select id="SelectMatrix2Column" parameterClass="MapperBatch" resultClass="SCMPLUS.Matrix1">
      SELECT 'Node Code' AS column_name, 'node_code' AS column_value
      UNION ALL
      SELECT 'Node Name' AS column_name, 'node_name' AS column_value
      UNION ALL
      SELECT 'SKU Code' AS column_name, 'sku_code' AS column_value
      UNION ALL
      SELECT 'SKU Name' AS column_name, 'sku_name' AS column_value
      <isNotNull prepend=" UNION ALL " property="replenishment">
        <iterate property="replenishment" open="  " close=" " conjunction="  UNION ALL  ">
          SELECT  '$replenishment[].transaction_date$' AS column_name, '$replenishment[].transaction_date$' AS column_value
        </iterate>
      </isNotNull>
    </select>


    <select id="SelectMatrix2RecordCountReplenishment"  parameterClass="MapperBatch" resultClass="SCMPLUS.Matrix1">
      SELECT COUNT(1) AS rec_count
      FROM (
      SELECT COUNT(transaction_date)
      FROM replenishment rpl USE INDEX(transaction_date) WHERE rpl.buffer_norm > 0
      AND rpl.transaction_date BETWEEN #fromdate# and #todate#

      <isNotNull prepend="AND" property="id1">
        rpl.node_id in
        <iterate property="id1" open="(" close=")" conjunction=",">
          #id1[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="id2">
        rpl.sku_id in
        <iterate property="id2" open="(" close=")" conjunction=",">
          #id2[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idSKU">
        rpl.sku_id not in
        <iterate property="idSKU" open="(" close=")" conjunction=",">
          #idSKU[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idNode">
        rpl.node_id in
        <iterate property="idNode" open="(" close=")" conjunction=",">
          #idNode[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idCategory">
        rpl.category_id in
        <iterate property="idCategory" open="(" close=")" conjunction=",">
          #idCategory[]#
        </iterate>
      </isNotNull>
      

      GROUP BY rpl.sku_id, rpl.node_id
      ) tt
    </select>

    <select id="SelectMatrix2ReportReplenishment" parameterClass="MapperBatch">
      SELECT rpl.node_code, rpl.node_name, rpl.sku_code, rpl.sku_name
      <isNotNull prepend=" , " property="replenishment">
        <iterate property="replenishment" open=" " close=" " conjunction=",">
          MAX(CASE WHEN rpl.transaction_date = #replenishment[].transaction_date# THEN CONCAT('&lt;div style="text-align: center;" class="color-', closing_stock_zone, '""&gt;', ROUND(closing_quantity,2), '&lt;/div&gt;') END) '$replenishment[].transaction_date$'
        </iterate>
      </isNotNull>
      FROM replenishment rpl USE INDEX(inx_matrix2)
      WHERE rpl.buffer_norm > 0
      AND rpl.transaction_date BETWEEN #fromdate# and #todate#

      <isNotNull prepend="AND" property="id1">
        rpl.node_id in
        <iterate property="id1" open="(" close=")" conjunction=",">
          #id1[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="id2">
        rpl.sku_id in
        <iterate property="id2" open="(" close=")" conjunction=",">
          #id2[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idSKU">
        rpl.sku_id not in
        <iterate property="idSKU" open="(" close=")" conjunction=",">
          #idSKU[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idNode">
        rpl.node_id in
        <iterate property="idNode" open="(" close=")" conjunction=",">
          #idNode[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idCategory">
        rpl.category_id in
        <iterate property="idCategory" open="(" close=")" conjunction=",">
          #idCategory[]#
        </iterate>
      </isNotNull>

      GROUP BY  rpl.node_id, rpl.sku_id
      limit #offset#, #limit#
    </select>

    <select id="SelectMatrix2ExportByReplenishment" parameterClass="MapperBatch">
      SELECT rpl.node_code, rpl.node_name, rpl.sku_code, rpl.sku_name
      <isNotNull prepend=" , " property="replenishment">
        <iterate property="replenishment" open=" " close=" " conjunction=",">
          MAX(CASE WHEN rpl.transaction_date = #replenishment[].transaction_date# THEN CONCAT(closing_stock_zone,'_', ROUND(closing_quantity,2)) END) '$replenishment[].transaction_date$'
        </iterate>
      </isNotNull>
      FROM replenishment rpl USE INDEX(inx_matrix2)
      WHERE rpl.buffer_norm > 0  AND rpl.transaction_date BETWEEN #fromdate# and #todate#

      <isNotNull prepend="AND" property="id1">
        rpl.node_id in
        <iterate property="id1" open="(" close=")" conjunction=",">
          #id1[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="id2">
        rpl.sku_id in
        <iterate property="id2" open="(" close=")" conjunction=",">
          #id2[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idSKU">
        rpl.sku_id not in
        <iterate property="idSKU" open="(" close=")" conjunction=",">
          #idSKU[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idNode">
        rpl.node_id in
        <iterate property="idNode" open="(" close=")" conjunction=",">
          #idNode[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idCategory">
        rpl.category_id in
        <iterate property="idCategory" open="(" close=")" conjunction=",">
          #idCategory[]#
        </iterate>
      </isNotNull>
      
      GROUP BY rpl.node_id, rpl.sku_id
      limit #offset#, #limit#
    </select>



    <select id="SelectMatrix2RecordCountBN"  parameterClass="MapperBatch" resultClass="SCMPLUS.Matrix1">
      SELECT COUNT(1) AS rec_count FROM buffer_norm bn
      WHERE bn.buffer_norm > 0

      <isNotNull prepend="AND" property="id1">
        bn.node_id in
        <iterate property="id1" open="(" close=")" conjunction=",">
          #id1[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="id2">
        bn.sku_id in
        <iterate property="id2" open="(" close=")" conjunction=",">
          #id2[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idSKU">
        bn.sku_id not in
        <iterate property="idSKU" open="(" close=")" conjunction=",">
          #idSKU[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idNode">
        bn.node_id in
        <iterate property="idNode" open="(" close=")" conjunction=",">
          #idNode[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idBOM">
        bn.sku_id in
        <iterate property="idBOM" open="(" close=")" conjunction=",">
          #idBOM[]#
        </iterate>
      </isNotNull>

    </select>

    <select id="SelectMatrix2ExportBN" parameterClass="MapperBatch">
      SELECT nd.node_code,nd.node_name, sk.sku_code, sk.sku_name
      <isNotNull prepend=" , " property="replenishment">
        <iterate property="replenishment" open=" " close=" " conjunction=",">
          IFNULL((SELECT CONCAT(closing_stock_zone,'_', ROUND(closing_quantity,2))  FROM replenishment  WHERE transaction_date= #replenishment[].transaction_date# AND node_id= bn.node_id AND sku_id = bn.sku_id  LIMIT 1),0) AS '$replenishment[].transaction_date$'
        </iterate>
      </isNotNull>
      FROM buffer_norm bn USE INDEX (node_id) INNER JOIN node nd ON nd.node_id = bn.node_id INNER JOIN sku sk ON sk.sku_id = bn.sku_id
      WHERE bn.buffer_norm > 0

      <isNotNull prepend="AND" property="id1">
        bn.node_id in
        <iterate property="id1" open="(" close=")" conjunction=",">
          #id1[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="id2">
        bn.sku_id in
        <iterate property="id2" open="(" close=")" conjunction=",">
          #id2[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idSKU">
        bn.sku_id not in
        <iterate property="idSKU" open="(" close=")" conjunction=",">
          #idSKU[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idNode">
        bn.node_id in
        <iterate property="idNode" open="(" close=")" conjunction=",">
          #idNode[]#
        </iterate>
      </isNotNull>
      <isNotNull prepend="AND" property="idBOM">
        bn.sku_id in
        <iterate property="idBOM" open="(" close=")" conjunction=",">
          #idBOM[]#
        </iterate>
      </isNotNull>

      limit #offset#, #limit#
    </select>

  </statements>
</sqlMap>