﻿<?xml version="1.0" encoding="utf-8" ?>

<sqlMap namespace="SCMPLUS" xmlns="http://ibatis.apache.org/mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >

  <alias>
    <typeAlias alias="Role" type="SCMPLUS.Role, SCMPLUS" />
  </alias>

  <statements>

    <insert id="InsertRole" parameterClass="Role">
      insert into role
      (role_name,status,created_by,created_on)
      values
      (#role_name#, #status#, #created_by#, NOW());
      <selectKey resultClass="long" type="post" property="role_id">
        select last_insert_id() as value
      </selectKey>
    </insert>

    <update id="UpdateRole" parameterClass="Role" resultClass="string">
      update role set
      role_name = #role_name#,
      status = #status#,
      modified_by = #modified_by#,
      modified_on = NOW()
      where role_id = #role_id#
    </update>

    <select id="SelectRoleNameDuplicate" parameterClass="Role" resultClass="Role">
      select 	role_id,role_name,status,created_by,created_on,modified_by,modified_on
      from role where role_name = #role_name# and role_id != #role_id#
    </select>

  </statements>
</sqlMap>