﻿<?xml version="1.0" encoding="utf-8" ?>

<sqlMap namespace="SCMPLUS" xmlns="http://ibatis.apache.org/mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >

  <alias>
    <typeAlias alias="UserModule" type="SCMPLUS.UserModule, SCMPLUS" />
  </alias>

  <statements>

    <select id="SelectUserModule" parameterClass="string" resultClass="UserModule">
      select 	user_module_id, role_id, module_id, created_by, created_on
      from user_module
      <dynamic prepend="WHERE">
        <isParameterPresent>
          user_module_id = #value#
        </isParameterPresent>
      </dynamic>
    </select>

    <insert id="InsertUserModule" parameterClass="UserModule">
      insert into user_module
      (role_id, module_id, created_by, created_on)
      values
      (#role_id#, #module_id#, #created_by#, NOW());

      <selectKey resultClass="long" type="post" property="user_module_id">
        select last_insert_id() as value
      </selectKey>
    </insert>

    <delete id="DeleteUserModule" parameterClass="long" resultClass="string">
      delete from user_module
      where user_module_id = #value#
    </delete>

    <delete id="DeleteModuleByRole" parameterClass="long" resultClass="string">
      delete from user_module
      where role_id = #value#
    </delete>

    <insert id="InsertUserModuleBatch" parameterClass="list">
       insert into user_module
      (role_id, module_id, created_by, created_on)
      <iterate  conjunction=" UNION ALL " >
        SELECT #[].role_id#, #[].module_id#, #[].created_by#, NOW()
      </iterate>
    </insert>
    
    <select id="SelectUserModuleByRole" parameterClass="long" resultClass="UserModule">
      select 	user_module_id, role_id, module_id, created_by, created_on
      from user_module
      <dynamic prepend="WHERE">
        <isParameterPresent>
          role_id = #value#
        </isParameterPresent>
      </dynamic>
    </select>

  </statements>
</sqlMap>